Samples WPF/ControlWorkbenchExpander/ControlWorkbenchExpander/_Resources/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Window background brush -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0"
                         EndPoint="0,1"
                         SpreadMethod="Repeat">
        <GradientStop Offset="0" Color="#505050"/>
        <GradientStop Offset="0.3" Color="#404040"/>
        <GradientStop Offset="0.5" Color="#404040"/>
        <GradientStop Offset="1" Color="#505050"/>
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#202020" Offset="0.0"/>
        <GradientStop Color="#444444" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#909090" Offset="0.0"/>
        <GradientStop Color="#303030" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush" Color="#8DCEDB" />
    <LinearGradientBrush x:Key="HoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#404040" Offset="0.0"/>
        <GradientStop Color="#606060" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#202020" Offset="0.0"/>
        <GradientStop Color="#404040" Offset="0.1"/>
        <GradientStop Color="#707070" Offset="0.9"/>
        <GradientStop Color="#808080" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#C0C0C0" />
    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#505050" Offset="0"/>
        <GradientStop Color="#303030" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OpenHeaderBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C0C0C0" Offset="0.0"/>
        <GradientStop Color="#808080" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GroupBackgroundBrush" Color="#585858"/>
    <SolidColorBrush x:Key="OpenGroupBorderBrush" Color="#808080"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#404040" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#606060" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#808080" />
</ResourceDictionary>