Samples WPF/HierarchyBinding/ComboBoxView.xaml

<UserControl x:Class="HierarchyBinding.ComboBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hierarchyBinding="clr-namespace:HierarchyBinding"
             mc:Ignorable="d" 
             d:DesignHeight="81" d:DesignWidth="300">
    <UserControl.DataContext>
        <hierarchyBinding:ComboBoxModel />
    </UserControl.DataContext>
    <Grid>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="10,28,0,0" VerticalAlignment="Top" Width="280" ItemsSource="{Binding SomeData}" 
                  SelectedItem="{Binding Path=DataContext.Item, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="hierarchyBinding:AnyType">
                    <Grid>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="{Binding FirstName}" />
                                <Run Text=" " />
                                <Bold><Run Text="{Binding LastName}"></Run></Bold>
                            </TextBlock.Inlines>
                        </TextBlock>
                </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
