Samples WPF/ControlsWorkbench/ControlsWorkbench/Pages/DrawImage.xaml

<Page x:Class="ControlsWorkbench.Pages.DrawImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RectPage" Width="Auto" Height="Auto">
    <Grid Background="Azure">
        <Image Height="78" Margin="267,26,0,0" Name="imgGrayScale" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" />
        <Button Margin="128,26,0,0" Name="button1" VerticalAlignment="Top" Click="ConvertToGray_Click" HorizontalAlignment="Left" >Grautöne</Button>
        <Image HorizontalAlignment="Left" Margin="267,121,0,0" Name="imgCropped" Stretch="Fill" Width="86" Height="78" VerticalAlignment="Top" />
        <Button Margin="128,121,0,0" Name="cmdCropp" Click="cmdCropp_Click" HorizontalAlignment="Left" VerticalAlignment="Top">Zurechtschneiden</Button>
        <Image Height="78" HorizontalAlignment="Left" Margin="267,216,0,0" Name="imgCombine" Stretch="Fill" VerticalAlignment="Top" Width="86" />
        <Button Margin="128,210,0,0" Name="cmdCombine" Click="cmdCombine_Click" HorizontalAlignment="Left" VerticalAlignment="Top">Kombinieren</Button>
        <ComboBox SelectedIndex="0" Margin="12,26,0,0" Name="cboImages" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95">
            <ComboBox.Items>
                <Image Source="../Resources/Home.png" Stretch="None" />
                <Image Source="../Resources/Airplane2.png" Stretch="None" />
                <Image Source="../Resources/CabinetOpen.png" Stretch="None" />
                <Image Source="../Resources/User3.png" Stretch="None" />
            </ComboBox.Items>
            
        </ComboBox>
    </Grid>
</Page>
