Samples WPF/ControlsWorkbench/ControlsWorkbench/Pages/ListBoxPage.xaml

<Page x:Class="ControlsWorkbench.Pages.ListBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ControlsWorkbench"
    Title="ListBoxPage" Height="Auto" Width="Auto">
    <Page.Resources>
        <Style x:Key="Highlighted" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl Margin="7,10,10,8" Name="tcListBox">
            <TabItem Header="Unterstützung rechte Maustaste" Name="tabItem1">
                <Grid>
                    <ListBox 
                        local:ListBoxExtensions.IsHighlightable="True"  
                        local:ListBoxExtensions.HighlightedStyle="{StaticResource Highlighted}"
                        Margin="5,5,6,55" Name="lstRightMouseSupport">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="eins" />
                                <MenuItem Header="zwei" />
                            </ContextMenu>  
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Label Height="24" Margin="6,0,28,21" Name="lblRightMouseSupport" VerticalAlignment="Bottom">Label</Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
