Samples WPF/ControlsWorkbench/ControlsWorkbench/Pages/PopupPage.xaml

<Page x:Class="ControlsWorkbench.Pages.PopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PopupPage">
    <Grid>
        <ToggleButton Name="cmdShowPopup" Margin="22,12,0,0" HorizontalAlignment="Left" Width="70.009" Height="76" VerticalAlignment="Top">
            <Image Source="../Resources/My-Pictures.png" Stretch="None" />
        </ToggleButton>
        <Popup 
AllowsTransparency="True" 
IsOpen="{Binding ElementName=cmdShowPopup, Path=IsChecked, Mode=TwoWay}" 
StaysOpen="False" 
PopupAnimation="Scroll"
PlacementTarget="{Binding ElementName=cmdShowPopup}"
Placement="Bottom" 
Width="Auto" 
MinWidth="150" 
Height="Auto" 
VerticalAlignment="Bottom" 
VerticalOffset="1">
            <Border 
BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" Margin="0,0,8,8">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Softness=".5" ShadowDepth="3" Color="Black" />
                </Border.BitmapEffect>
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Width="250" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Left"  Grid.Row="0" Height="24" Width="70" Margin="2, 2">Das ist ein Button</Button>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="2, 2" Width="Auto">Das ist ein Beispiel</CheckBox>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</Page>
