Samples WPF/ControlWorkbenchButton/ControlWorkbenchButton/Modules/AdjustedButton/AdjustedButtonView.xaml

<UserControl x:Class="ControlWorkbenchButton.Modules.AdjustedButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modules="clr-namespace:ControlWorkbenchButton.Modules"
             xmlns:lib="http://www.wpfarchitecture.com"
                     mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <modules:AdjustedButtonModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Color x:Key="Default_0">#FF5A5A5A</Color>
        <Color x:Key="Default_1">#FF4C4C4C</Color>
        <Color x:Key="Default_2">#FF3E3E3E</Color>

        <!--
      <Color x:Key="MouseOver_0">#FF7F8183</Color>
      <Color x:Key="MouseOver_1">#FF646566</Color>
      <Color x:Key="MouseOver_2">#FF4A4A4A</Color>
      -->
        <Color x:Key="MouseOver_0">White</Color>
        <Color x:Key="MouseOver_1">Red</Color>
        <Color x:Key="MouseOver_2">Green</Color>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ButtonBlackBackground">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{StaticResource Default_0}" Offset="0.0"/>
                <GradientStop Color="{StaticResource Default_1}" Offset="0.2"/>
                <GradientStop Color="{StaticResource Default_2}" Offset="0.5"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ButtonBlackBackground_MouseOver">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{StaticResource MouseOver_0}" Offset="0"/>
                <GradientStop Color="{StaticResource MouseOver_1}" Offset="0.2"/>
                <GradientStop Color="{StaticResource MouseOver_2}" Offset="0.5"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ButtonBlackBackground_Pressed">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF565656" Offset="0"/>
                <GradientStop Color="#FF464646" Offset="0.2"/>
                <GradientStop Color="#FF363636" Offset="0.5"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ButtonBlackBackground_NotEnabled">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF969696" Offset="0"/>
                <GradientStop Color="#FF7B7B7B" Offset="0.2"/>
                <GradientStop Color="#FF616161" Offset="0.5"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonGrid">
                            <Border x:Name="ButtonBorder" CornerRadius="5" BorderThickness="1" 
                             BorderBrush="#FF2E2E2E" MinHeight="21.96"
                             Background="{DynamicResource ButtonBlackBackground}">
                            </Border>
                            <ContentPresenter x:Name="ButtonContentPresenter"
                        HorizontalAlignment="{TemplateBinding Property=Button.HorizontalContentAlignment}" 
                        VerticalAlignment="{TemplateBinding Property=Button.VerticalContentAlignment}" 
                        Content="{TemplateBinding Property=Button.Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--
                     <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="ButtonBorder" 
                                Value="{StaticResource ButtonBlackBackground_MouseOver}" />
                     </Trigger>
                     -->
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" 
                                Value="{StaticResource ButtonBlackBackground_MouseOver}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" 
                                Value="{StaticResource ButtonBlackBackground_Pressed}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="ButtonBorder" 
                                Value="{StaticResource ButtonBlackBackground_NotEnabled}" />
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                    Storyboard.TargetName="ButtonBorder"
                                    Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                    To="{StaticResource Default_0}" Duration="0:0:1" />
                                            <ColorAnimation
                                    Storyboard.TargetName="ButtonBorder"
                                    Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                    To="{StaticResource Default_1}" Duration="0:0:1" />
                                            <ColorAnimation
                                    Storyboard.TargetName="ButtonBorder"
                                    Storyboard.TargetProperty="Background.GradientStops[2].Color"
                                    To="{StaticResource Default_2}" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Button Content="Angepasster Button" Margin="36,31,106,230" Opacity=".5" Name="bttSample" />
    </Grid>
</UserControl>
