Samples WPF/ChangeStyle/ChangeStyle/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="406" Width="630">
    <Grid>
        <TabControl Margin="12,12,13,16" Name="TabControl1">
            <TabItem Header="TabItem1" Name="TabItem1">
                <Grid >
                    <ListBox Height="275" HorizontalAlignment="Left" Margin="14,18,0,0" Name="ListBox1" VerticalAlignment="Top" Width="249" >
                        <ListBox.Items>
                            <ListBoxItem Content="Eins" />
                            <ListBoxItem Content="Zwei" />
                        </ListBox.Items>
                    </ListBox>
                    <Button Content="Style 1" Height="39" HorizontalAlignment="Left" Margin="294,20,0,0" Name="cmdSetStyle1" VerticalAlignment="Top" Width="155" />
                    <Button Content="Style 2" Height="39" HorizontalAlignment="Left" Margin="294,77,0,0" Name="cmdSetStyle2" VerticalAlignment="Top" Width="155" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="294,136,0,0" Name="cboResources" VerticalAlignment="Top" Width="225" />
                </Grid>
            </TabItem>
            <TabItem Header="Style ansehen">
                <Grid>
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="2,5,0,0" Name="ComboBox1" VerticalAlignment="Top" Width="230" SelectionChanged="OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding QualifiedTypeName}">
                                        
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller" Margin="1,34,1,43">
                       <TextBlock Name="TextBlock1" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  MinWidth="100" Width="{Binding ElementName=Scroller, Path=ViewportWidth}"
                                  TextWrapping="Wrap" 
                                  />
                    </ScrollViewer>
                    <Button Content="Button" Height="31" HorizontalAlignment="Right" Margin="0,0,6,6" Name="Button1" VerticalAlignment="Bottom" Width="116" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
