Samples WPF/CommandSample/CommandSample/Window1.xaml

<Window x:Class="CommandSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CommandSample"
    Title="Window1" Height="474" Width="644">
    <Window.Resources>
        <TextBlock x:Key="Testblock">
            Das ist ein Test, in dem wir etwas eintragen.
        </TextBlock>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.SimpleCommand" Executed="OnExecuteSimpleCommand" />
        <!--<CommandBinding Command="local:MyCommands.SampleCommand" />-->
    </Window.CommandBindings>
    <Grid>
        <Menu Height="22" Name="menu1" VerticalAlignment="Top" >
            <MenuItem Header="Befehle">
                <MenuItem Header="Ohne Parameter" Command="local:MyCommands.SimpleCommand"/>
                <MenuItem Header="Direkter Wert" Command="local:MyCommands.SimpleCommand" CommandParameter="Das ist ein direkter Wert" />
                <MenuItem Header="Verweis auf globale Klasse" Command="local:MyCommands.SimpleCommand" CommandParameter="{Binding Source={x:Static Application.Current}, Path=TestClass}" />
            </MenuItem>
        </Menu>
        <Button Command="local:MyCommands.SimpleCommand" Height="23" Margin="8,30,0,0" Name="cmdWithoutParameter" VerticalAlignment="Top" HorizontalAlignment="Left" Width="283">Ohne Parameter</Button>
        <Button Command="local:MyCommands.SimpleCommand" CommandParameter="Hallo, das ist ein Wert"  Height="23" Margin="8,92,0,0" Name="cmdDirectParameter" VerticalAlignment="Top" HorizontalAlignment="Left" Width="283">Parameter direkt übergeben</Button>
        <Button Command="local:MyCommands.SimpleCommand" CommandParameter="{Binding ElementName=txtParameterValue, Path=Text}" Margin="8,128,0,0" Name="cmdSelfProperty" HorizontalAlignment="Left" Width="283" Height="24" VerticalAlignment="Top">Parameter ist Verweis auf Eigenschaftswert</Button>
        <TextBox HorizontalAlignment="Left" Margin="85,161,0,0" Name="txtParameterValue" Width="206" Height="23" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" Margin="8,159,0,0" Name="label1" Width="70" Height="26" VerticalAlignment="Top">Wert:</Label>
        <ListBox Margin="296,30,10,12" Name="lstCommandResults" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="lokaler Befehl" Command="local:MyCommands.SimpleCommand" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="globaler Befehl" Command="local:MyCommands.SampleCommand" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button Command="local:MyCommands.SimpleCommand" CommandParameter="{Binding ElementName=lstCommandResults, Path=SelectedItem}" HorizontalAlignment="Left" Margin="8,192,0,0" Name="button1" Width="283" Height="23" VerticalAlignment="Top">Parameter als Verweis auf Liste</Button>
        <Button Command="local:MyCommands.SimpleCommand" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Height="23" Margin="8,61,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="283">Parameter als Verweis auf das Command</Button>
        <Button Command="local:MyCommands.SimpleCommand" CommandParameter="{Binding Source={StaticResource Testblock}, Path=Text}" Height="23" HorizontalAlignment="Left" Margin="8,0,0,188" Name="button3" VerticalAlignment="Bottom" Width="283">Verweis auf eine Ressource im Fenster</Button>
        <Button Command="local:MyCommands.SimpleCommand" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ParameterValue}"  Height="23" HorizontalAlignment="Left" Margin="8,0,0,156" Name="button4" VerticalAlignment="Bottom" Width="283">Verweis auf eine Eigenschaft im Fenster</Button>
        <Button Command="local:MyCommands.SimpleCommand" CommandParameter="{Binding Source={StaticResource Anwendungsbeschreibung}, Path=Text}" Height="23" HorizontalAlignment="Left" Margin="8,0,0,125" Name="button5" VerticalAlignment="Bottom" Width="283">Verweis auf eine globale Ressource</Button>
        <Button Command="local:MyCommands.SimpleCommand" CommandParameter="{Binding Source={x:Static Application.Current}, Path=TestClass}" Height="23" HorizontalAlignment="Left" Margin="10,0,0,75" Name="button6" VerticalAlignment="Bottom" Width="283">Verweis auf eine globale Eigenschaft</Button>
        <Button Command="local:MyCommands.SampleCommand" CommandParameter="{Binding Source={x:Static Application.Current}, Path=TestClass}" Height="23" HorizontalAlignment="Left" Margin="59,0,0,29" Name="button7" VerticalAlignment="Bottom" Width="75">Button</Button>
    </Grid>
</Window>
