Samples WPF/ControlWorkbenchPopup/ControlWorkbenchPopup/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ControlWorkbenchPopup">


    <Style TargetType="{x:Type local:ResizeablePopup}">
        <Style.Resources>
            <Style TargetType="{x:Type Thumb}" x:Key="PopupThumb">
                <Setter Property="HorizontalAlignment"  Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <!--<EventSetter Event="DragStarted" Handler="ThumbDragStarted" />
                <EventSetter Event="DragDelta" Handler="ThumbDragDelta" />
                <EventSetter Event="DragCompleted" Handler="ThumbDragCompleted" />-->
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeablePopup}">
                    <Grid>
                        <ToggleButton x:Name="cmdShowPopup" />
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Thumb Grid.Row="0" Grid.Column="1" Cursor="SizeWE" Style="{StaticResource PopupThumb}"/>
                                <Thumb Grid.Row="1" Grid.Column="0" Cursor="SizeNS" Style="{StaticResource PopupThumb}"/>
                                <Thumb Grid.Row="1" Grid.Column="1" Cursor="SizeNWSE" Style="{StaticResource PopupThumb}"/>
                            </Grid>
                        </Border>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Popup
                                AllowsTransparency="True" 
			                    IsOpen="{Binding ElementName=cmdShowPopup, Path=IsChecked, Mode=TwoWay}" 
			                    StaysOpen="False" 
			                    PopupAnimation="Fade"
			                    PlacementTarget="{Binding ElementName=cmdShowPopup}"
			                    Placement="Top" 
			                    Width="Auto" 
			                    MinWidth="150" 
			                    Height="Auto" 
                                HorizontalAlignment="Left"
			                    VerticalAlignment="Top"  
			                    VerticalOffset="-1">
                                <ContentPresenter />
                            </Popup>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
