Samples WPF/DynamicImageSize/MainWindow.xaml

<Window x:Class="DynamicImageSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="404.498" Width="525">
    <Grid>
        <Image  Margin="214,50,210,187" Width="48" Height="48" Stretch="None" Source="midi-volume.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="24" CenterY="24" ScaleX="{Binding ElementName=sldScaleTransform, Path=Value}" ScaleY="{Binding ElementName=sldScaleTransform, Path=Value}"></ScaleTransform>
                    <RotateTransform CenterX="24" CenterY="24" Angle="{Binding ElementName=sldRotateTransform, Path=Value}"></RotateTransform>
                    <!-- Skew = Schief -->
                </TransformGroup>
            </Image.RenderTransform>
         </Image>
        <Slider HorizontalAlignment="Left" Margin="161,249,0,0" VerticalAlignment="Top" Width="206" Minimum="0.1" Maximum="2" Value="1" x:Name="sldScaleTransform"/>
        <Slider HorizontalAlignment="Left" Margin="161,288,0,0" VerticalAlignment="Top" Width="206" Minimum="0" Maximum="360" Value="0" TickFrequency="1" x:Name="sldRotateTransform"/>
        <Label Content="{Binding ElementName=sldScaleTransform, Path=Value}" HorizontalAlignment="Left" Height="34" Margin="401,237,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="{Binding Value, ElementName=sldRotateTransform}" HorizontalAlignment="Left" Height="34" Margin="401,276,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Größenänderung" HorizontalAlignment="Left" Height="34" Margin="10,237,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Rotation" HorizontalAlignment="Left" Height="34" Margin="10,276,0,0" VerticalAlignment="Top" Width="146"/>
    </Grid>
</Window>
