Samples WPF/MVVM/01_DataTrigger/01_DataTrigger/MainWindow.xaml

<Window x:Class="UseCase_01_DataTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:UseCase_01_DataTrigger"
        Title="MainWindow" Height="350" Width="525"
        x:Name="mainwnd">
    <Window.DataContext>
        <app:MainWindowModel />
    </Window.DataContext>
    <Grid>
        <Label Content="{Binding EnvironmentInfo}" Height="27" HorizontalAlignment="Left" Margin="26,24,0,0" Name="label1" VerticalAlignment="Top" Width="328" />
        <Label Content="{Binding State}" ContentStringFormat="Der Zustand ist {0}" Height="26" HorizontalAlignment="Left" Margin="26,57,0,0" Name="label2" VerticalAlignment="Top" Width="242" />
        <CheckBox Content="Zustand" IsChecked="{Binding State}" Height="20" HorizontalAlignment="Left" Margin="30,94,0,0" Name="checkBox1" VerticalAlignment="Top" Width="341" />
        <Path x:Name="path" Fill="#FFCC0707" Stretch="Fill" Stroke="#FF000000" Height="32" Width="64" RenderTransformOrigin="0.5,0.5"
            Data="M78,88.333333 L141.5,87.500336 142.16667,65.833664 175.83283,96.833545 143.49989,127.16709 142.16656,109.16693 78.166666,108.16694 z" 
            Margin="31,132,408,147">
            <Path.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="45"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.Target="{Binding TemplatedParent}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</Window>
