Samples WPF/ControlWorkbenchPopup/ControlWorkbenchPopup/_UseCases/ResizeablePopup.xaml

<Page x:Class="ControlWorkbenchPopup._UseCases.ResizeablePopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
    Title="ResizeablePopup" xmlns:my="clr-namespace:ControlWorkbenchPopup">
    <Page.Resources>
        <Style TargetType="{x:Type Thumb}"
          x:Key="PopupThumb">
            <Setter Property="HorizontalAlignment"
             Value="Stretch"/>
            <Setter Property="VerticalAlignment"
             Value="Stretch"/>
            <EventSetter Event="DragStarted" Handler="ThumbDragStarted" />
            <EventSetter Event="DragDelta" Handler="ThumbDragDelta" />
            <EventSetter Event="DragCompleted" Handler="ThumbDragCompleted" />
        </Style>
        <Popup  StaysOpen="False" Width="100"  Height="100"
          x:Key="myPopup" Placement="Mouse">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                    x:Name="PopupTxt"
                    TextAlignment="Center"
                    VerticalAlignment="Center">
            I'm A Popup!!
                    </TextBlock>
                    <Thumb Grid.Row="0" Grid.Column="1"
                Cursor="SizeWE"
                Style="{StaticResource PopupThumb}"/>
                    <Thumb Grid.Row="1" Grid.Column="0"
                Cursor="SizeNS"
              Style="{StaticResource PopupThumb}"/>
                    <Thumb Grid.Row="1" Grid.Column="1"
                Cursor="SizeNWSE"
              Style="{StaticResource PopupThumb}"/>
                </Grid>
            </Border>
        </Popup>
    </Page.Resources>
    <Grid>
        <Button Click="ShowPopup" Content="Button" Height="35" HorizontalAlignment="Left" Margin="60,64,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
        <my:ResizeablePopup Height="124" HorizontalAlignment="Left" Margin="62,134,0,0" x:Name="resizeablePopup1" VerticalAlignment="Top" Width="196" >
        </my:ResizeablePopup>
    </Grid>
</Page>
