Samples WPF/ControlWorkbenchListView/ControlWorkbenchListView/_Pages/CustomView.xaml

<Page x:Class="ControlWorkbenchListView.CustomView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ControlWorkbenchListView"
	  mc:Ignorable="d" 
	Title="Benutzerdefinierte Ansicht von Listen" Width="350.687">
	<Page.Resources>
		<local:ImagePathConverter x:Key="imgConverter" />
		<!--<Style TargetType="{x:Type ListView}"  BasedOn="{StaticResource {x:Type ListBox}}">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="0.5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border
							Name="bd" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							Margin="{TemplateBinding Margin}">
							<ScrollViewer Margin="{TemplateBinding Padding}">
								<WrapPanel ItemWidth="150" IsItemsHost="True" MinWidth="100"
									   Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
								</WrapPanel>
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->

		<Style x:Key="some1" TargetType='{x:Type ListViewItem}' BasedOn='{StaticResource {x:Type ListBoxItem}}'>
			<Setter Property='Padding' Value='3'/>
			<Setter Property='Margin' Value='5'/>
			<Setter Property='HorizontalContentAlignment' Value='Center'/>
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<StackPanel MinHeight="100">
							<Border BorderBrush="Black" BorderThickness="1">
								<Image Margin="5" Source="{Binding PortraitName, Converter={StaticResource imgConverter}}" Width="120" Height="80" />
							</Border>
							<TextBlock Margin="3" Text="{Binding FirstName}" />
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>

		</Style>

		<GridView x:Key="GridView" AllowsColumnReorder="True" ColumnHeaderToolTip="asdf">
			<GridView.Columns>
				<GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding FirstName}" />
				<GridViewColumn Header="Stadt" DisplayMemberBinding="{Binding City}" />
			</GridView.Columns>
		</GridView>

		<DataTemplate x:Key="centralTile">
			<StackPanel Height="100" Width="90">
				<Grid Width="70" Height="70" HorizontalAlignment="Center">
					<Image Source="{Binding PortraitName, Converter={StaticResource imgConverter}}" Margin="6,6,6,9"/>
				</Grid>
				<TextBlock Text="{Binding FirstName}" FontSize="13" HorizontalAlignment="Center" Margin="0,0,0,1" Background="Yellow" />
			</StackPanel>
		</DataTemplate>

		<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:TileView}, 
 ResourceId=TileView}" 
 TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="BorderThickness" Value="0.5"></Setter>
			<Setter Property="Grid.IsSharedSizeScope" Value="True"></Setter>

			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
						   RelativeSource={RelativeSource 
						   AncestorType=ScrollContentPresenter}}">
						</WrapPanel>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<local:PlainView x:Key="tileView" 
			 ItemTemplate="{StaticResource centralTile}" 
			 ItemWidth="100"/>



	</Page.Resources>
	<Grid>
		<ListView Margin="2,41,2,2" Name="lsvPersons" Background="OldLace" Height="257" ItemsSource="{Binding Persons}" View="{StaticResource GridView}">
			
		</ListView>
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="cboViews" VerticalAlignment="Top" Width="276" SelectionChanged="OnViewSelectionChanged" >
			<ComboBox.Items>
				<ComboBoxItem>GridView</ComboBoxItem>
				<ComboBoxItem>tileView</ComboBoxItem>
			</ComboBox.Items>
		</ComboBox>
	</Grid>
</Page>
