Samples WPF/ControlWorkbenchListView/ControlWorkbenchListView/_Pages/CustomStateView.xaml

<Page x:Class="ControlWorkbenchListView._Pages.CustomStateView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:_Pages="clr-namespace:ControlWorkbenchListView._Pages"
	  xmlns:app="clr-namespace:ControlWorkbenchListView"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	Title="CustomStateView" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0">
	<Page.Resources>
		<DataTemplate x:Key="PortfolioTemplate" DataType="_Pages:SampleData">
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsTest}" Value="true">
					<Setter TargetName="txtContent" Property="TextBlock.Background" Value="Aqua" />
					<Setter TargetName="picAny" Property="Image.Visibility" Value="Visible" />
				</DataTrigger>
			</DataTemplate.Triggers>
			<Grid Width="180" Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="../_Resources/cloud.png" HorizontalAlignment="Center" Width="48" Height="48" />
				<Image Grid.Row="0" Source="../_Resources/Person.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Name="picAny" Visibility="Collapsed" />
				<TextBlock Grid.Row="1" Text="{Binding Name}" ToolTip="{Binding Description}" HorizontalAlignment="Center" TextWrapping="Wrap" Name="txtContent" Background="White">
				</TextBlock>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="PortfolioTemplateRed" DataType="_Pages:SampleData">
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsTest}" Value="true">
					<Setter TargetName="txtContent" Property="TextBlock.Background" Value="Aqua" />
					<Setter TargetName="picAny" Property="Image.Visibility" Value="Visible" />
				</DataTrigger>
			</DataTemplate.Triggers>
			<Grid Width="180" Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="../_Resources/cloud.png" HorizontalAlignment="Center" Width="48" Height="48" />
				<Image Grid.Row="0" Source="../_Resources/Person.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Name="picAny" Visibility="Collapsed" />
				<TextBlock Grid.Row="1" Text="{Binding Name}" ToolTip="{Binding Description}" HorizontalAlignment="Center" TextWrapping="Wrap" Name="txtContent" Background="Red">
				</TextBlock>
			</Grid>
		</DataTemplate>
		<app:SimpleDataTemplateSelector x:Key="TemplateSelector" FirstTemplate="{StaticResource PortfolioTemplate}" SecondTemplate="{StaticResource PortfolioTemplateRed}" />
	</Page.Resources>

	<Grid Background="#FFE2D2CD" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<ListView Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Name="lvItems" ItemsSource="{Binding LocalData}" Background="#AAFFFFFF"  
				   AllowDrop="True"
				  ScrollViewer.VerticalScrollBarVisibility="Disabled"
				  ItemTemplateSelector="{StaticResource TemplateSelector}"
				  >
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Vertical" IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Width" Value="200" />
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="Brown" />
							<Setter Property="Background" Value="Azure" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
		<Button Grid.Column="0" Grid.Row="1" Content="Button" Height="33" HorizontalAlignment="Left" Margin="2,2,0,0" Name="button1" VerticalAlignment="Top" Width="58" Click="button1_Click" />
	</Grid>
</Page>
