Samples WPF/ControlWorkbenchListView/ControlWorkbenchListView/_Pages/SignalPropertyChangings.xaml

<Page x:Class="ControlWorkbenchListView._Pages.SignalPropertyChangings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controlWorkbenchListView="clr-namespace:ControlWorkbenchListView"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Reaktion auf Eigenschaftsänderungen">
    <Page.Resources>
        <Style x:Key="SimpleStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Group}" Value="1">
                    <Setter Property="ContentPresenter.Opacity" Value="1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Group}" Value="2">
                    <Setter Property="ContentPresenter.Opacity" Value="0.5" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Group}" Value="3">
                    <Setter Property="ContentPresenter.Opacity" Value="0.2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AnimatedStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Opacity" Value="1"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Group}" Value="1">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" AutoReverse="True" To="1" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Group}" Value="2">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" AutoReverse="True" To="0.5" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" AutoReverse="True" From="0.5" To="0.4" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Group}" Value="3">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" AutoReverse="True" To="0.2" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" AutoReverse="True" From="0.2" To="1" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>

        </Style>
        <DataTemplate x:Key="PortfolioTemplate" DataType="controlWorkbenchListView:Person">
            <Grid Width="180" Margin="5" RenderOptions.ClearTypeHint="Enabled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../_Resources/Person.png" HorizontalAlignment="Center" Width="48" Height="48" x:Name="img">
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Group}" Value="1">
                                        <Setter Property="ContentPresenter.Opacity" Value="1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Group}" Value="2">
                                    <Setter Property="ContentPresenter.Opacity" Value="0.5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Group}" Value="3">
                                    <Setter Property="ContentPresenter.Opacity" Value="0.2" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.RenderTransform>
                        <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1" x:Name="scale"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Grid.Row="1" Text="{Binding PortraitName}"  HorizontalAlignment="Center" TextWrapping="Wrap" TextOptions.TextFormattingMode="Display"/>
                <TextBlock Grid.Row="2" Text="{Binding Group}"  HorizontalAlignment="Center" TextWrapping="Wrap" TextOptions.TextFormattingMode="Display"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemTemplate="{StaticResource PortfolioTemplate}" Name="lsvPersons"
                  ItemContainerStyle="{StaticResource SimpleStyle}">
            
        </ListView>        
        
        <Button Grid.Row="1" Content="Ausführen" Click="OnExecute" />
    </Grid>
</Page>
