Samples WPF/WPFPrinting/WPFPrinting/MainWindow.xaml

<Window x:Class="WPFPrinting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <DocumentViewer Grid.Column="0" Margin="0" Name="viewer" Zoom="80" Background="Gainsboro">
            <DocumentViewer.Resources>
                <!-- Hides the search box-->
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <!-- Hides the toolbar -->
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Center" Width="109" Height="25" VerticalAlignment="Top" Content="Drucken" Click="OnPrint" />
            <ComboBox Grid.Row="1" Margin="2" Name="cboPrinter" SelectionChanged="OnSelectedPrinterChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="2" Background="Transparent"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
           </ComboBox>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label Content="Anzahl Seiten pro Blatt" />
                <ComboBox Name="cboPaperSize" Margin="5" />
                <Label Content="Farben/Schwarz-Weiß"></Label>
                <ComboBox Name="cboColor" Margin="5" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
