Samples WPF/VisualEffects/VisualEffects/DisplayControl.xaml

<UserControl x:Class="DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Ausgang">
                <VisualState x:Name="State1">
                    <Storyboard>
                        <DoubleAnimation To="1" Duration="0:00:00.4" Storyboard.TargetName="Border1" Storyboard.TargetProperty="(UIElement.Opacity)" />
                        <DoubleAnimation To="0" Duration="0:00:00.7" Storyboard.TargetName="Border2" Storyboard.TargetProperty="(UIElement.Opacity)" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="State2">
                    <Storyboard>
                        <DoubleAnimation To="0" Duration="0:00:00.7" Storyboard.TargetName="Border1" Storyboard.TargetProperty="(UIElement.Opacity)" />
                        <DoubleAnimation To="1" Duration="0:00:00.4" Storyboard.TargetName="Border2" Storyboard.TargetProperty="(UIElement.Opacity)" />
                    </Storyboard>
                </VisualState>
                <VisualState>
                    <Storyboard>
                        
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border BorderBrush="Silver" Opacity="0" BorderThickness="1" Height="61" HorizontalAlignment="Left" Margin="27,18,0,0" Name="Border1" VerticalAlignment="Top" Width="367" Background="#FFCE4F4F"></Border>
        <Border Background="#FF4F4FCE" Opacity="1" BorderBrush="Silver" BorderThickness="1" Height="61" Name="Border2" Width="367" Margin="27,85,109,165" />
    </Grid>
</UserControl>
