Samples FlowDocument/FlowDocumentApp/Backup/FlowDocumentApp/Window1.xaml

<Window x:Class="FlowDocumentApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:flowdoc="clr-namespace:FlowDocumentApp.FlowDocuments"
    Title="Window1" Height="330" Width="400">
    <StackPanel>
        <StackPanel.Resources>
             <XmlDataProvider x:Key="DataSource">
                <x:XData>
                    <NorthwindNames xmlns="">
                        <Person FirstName="Nancy" LastName="Davolio" />
                        <Person FirstName="Andrew" LastName="Fuller" />
                        <Person FirstName="Janet" LastName="Leverling" />
                        <Person FirstName="Margaret" LastName="Peacock" />
                        <Person FirstName="Steven" LastName="Buchanan" />
                    </NorthwindNames>       
                </x:XData>
            </XmlDataProvider>
        </StackPanel.Resources>
        <ListView ItemsSource="{Binding Source={StaticResource DataSource},XPath=NorthwindNames/Person}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding XPath=@FirstName}" />
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding XPath=@LastName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <flowdoc:ItemsContent ItemsSource="{Binding Source={StaticResource DataSource},XPath=NorthwindNames/Person}" >
                    <flowdoc:ItemsContent.ItemsPanel>
                        <DataTemplate>
                            <flowdoc:Fragment>
                                <Table BorderThickness="1" BorderBrush="Black">
                                    <TableRowGroup flowdoc:Attached.IsItemsHost="True">
                                        <TableRow Background="LightBlue">
                                            <TableCell>
                                                <Paragraph>First name</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>Last name</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                            </flowdoc:Fragment>
                        </DataTemplate>
                    </flowdoc:ItemsContent.ItemsPanel>
                    <flowdoc:ItemsContent.ItemTemplate>
                        <DataTemplate>
                            <flowdoc:Fragment>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <flowdoc:BindableRun BoundText="{Binding XPath=@FirstName}" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <flowdoc:BindableRun BoundText="{Binding XPath=@LastName}"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </flowdoc:Fragment>
                        </DataTemplate>
                    </flowdoc:ItemsContent.ItemTemplate>
                </flowdoc:ItemsContent>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </StackPanel>
</Window>
