Samples WPF/ControlWorkbenchTextBox/ControlWorkbenchTextBox/Pages/GhostStyle.xaml

<Page x:Class="ControlWorkbenchTextBox.Pages.GhostStyle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="GhostStyle">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="28,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239">
            <TextBox.Resources>
                <VisualBrush Stretch="None" x:Key="GhostTextBrush">
                    <VisualBrush.Visual>
                        <TextBlock Text="Enter value" Foreground="Gray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter Property="Background" Value="{StaticResource GhostTextBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource GhostTextBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>


        </TextBox>

    </Grid>
</Page>
