Samples FlowDocument/FlowDocumentEditor/FlowDocumentEditor/MainWindow.xaml

<Window x:Class="FlowDocumentEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:flowDocumentEditor="clr-namespace:FlowDocumentEditor"
        Title="{Binding Title}" Height="520" Width="883">
    <Window.DataContext>
        <flowDocumentEditor:MainWindowModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding RefreshCommand}"
                    Key="F5" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu" Command="{Binding FileNewCommand}"/>
                <MenuItem Header="Öffnen" Command="{Binding FileOpenCommand}" />
                <MenuItem Header="Speichern" Command="{Binding FileSaveCommand}" />
                <MenuItem Header="Speichern unter ..." Command="{Binding FileSaveAsCommand}" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="2" Grid.Column="0" Margin="4">
            <TabItem Header="Quellcode">
                <Grid>
                    <avalonEdit:TextEditor Document="{Binding SourceDocument}" ShowLineNumbers="True" SyntaxHighlighting="XML" FontFamily="Courier New">

                    </avalonEdit:TextEditor>
                </Grid>
            </TabItem>

            <TabItem Header="Daten">
                <Grid>
                    <avalonEdit:TextEditor Document="{Binding DataDocument}" ShowLineNumbers="True" SyntaxHighlighting="XML" FontFamily="Courier New">

                    </avalonEdit:TextEditor>
                </Grid>
            </TabItem>
        </TabControl>

        <FlowDocumentReader Grid.Row="2" Grid.Column="1" Document="{Binding Document}" Grid.RowSpan="2" Margin="6" BorderBrush="DarkGray" BorderThickness="1"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Aktualisieren" Height="28" Width="95" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10, 0"
                Command="{Binding RefreshCommand}"/>
    </Grid>
</Window>
