Samples WPF/Styles/Button/FlatButton.xaml

<Style TargetType="Button" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Style.Resources>
        <ResourceDictionary />
    </Style.Resources>
    <Setter Property="TextElement.Foreground">
        <Setter.Value>
            <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
        </Setter.Value>
    </Setter>
    <Setter Property="Control.Padding">
        <Setter.Value>
            <Thickness>2,2,2,2</Thickness>
        </Setter.Value>
    </Setter>
    <Setter Property="Border.BorderThickness">
        <Setter.Value>
            <Thickness>1,1,1,1</Thickness>
        </Setter.Value>
    </Setter>
    <Setter Property="Panel.Background">
        <Setter.Value>
            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
        </Setter.Value>
    </Setter>
    <Setter Property="Border.BorderBrush">
        <Setter.Value>
            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
        </Setter.Value>
    </Setter>
    <Setter Property="FrameworkElement.HorizontalAlignment">
        <Setter.Value>
            <x:Static Member="HorizontalAlignment.Center" />
        </Setter.Value>
    </Setter>
    <Setter Property="FrameworkElement.VerticalAlignment">
        <Setter.Value>
            <x:Static Member="VerticalAlignment.Center" />
        </Setter.Value>
    </Setter>
    <Setter Property="Control.HorizontalContentAlignment">
        <Setter.Value>
            <x:Static Member="HorizontalAlignment.Center" />
        </Setter.Value>
    </Setter>
    <Setter Property="Control.VerticalContentAlignment">
        <Setter.Value>
            <x:Static Member="VerticalAlignment.Center" />
        </Setter.Value>
    </Setter>
    <Setter Property="Control.Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="UIElement.IsMouseOver">
                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                            <Setter.Value>
                                <SolidColorBrush>#FF3399FF</SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Panel.Background" TargetName="Bd">
                            <Setter.Value>
                                <SolidColorBrush>#FFC2E0FF</SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Trigger.Value>
                            <s:Boolean>True</s:Boolean>
                        </Trigger.Value>
                    </Trigger>
                    <Trigger Property="UIElement.IsKeyboardFocused">
                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                            <Setter.Value>
                                <SolidColorBrush>#FF3399FF</SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Panel.Background" TargetName="Bd">
                            <Setter.Value>
                                <SolidColorBrush>#FFC2E0FF</SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Trigger.Value>
                            <s:Boolean>True</s:Boolean>
                        </Trigger.Value>
                    </Trigger>
                    <Trigger Property="ButtonBase.IsPressed">
                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                            <Setter.Value>
                                <SolidColorBrush>#FF3399FF</SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Panel.Background" TargetName="Bd">
                            <Setter.Value>
                                <SolidColorBrush>#FF99CCFF</SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Trigger.Value>
                            <s:Boolean>True</s:Boolean>
                        </Trigger.Value>
                    </Trigger>
                    <Trigger Property="UIElement.IsEnabled">
                        <Setter Property="TextElement.Foreground">
                            <Setter.Value>
                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                            </Setter.Value>
                        </Setter>
                        <Trigger.Value>
                            <s:Boolean>False</s:Boolean>
                        </Trigger.Value>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>