Samples WPF/SystemWorkbench/SystemWorkbench/UseCases/ShowFont.xaml

<Page x:Class="SystemWorkbench.UseCases.ShowFont"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:useCases="clr-namespace:SystemWorkbench.UseCases"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
        Title="Zeige Schriften">
    <Grid>
        <ListView Margin="2"
                  ItemsSource="{Binding Symbols}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="useCases:SymbolInfo">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CharIndex}" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Value}" FontFamily="{Binding FontFamily}" FontStyle="Normal" TextAlignment="Center" FontSize="25" Margin="2">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>
                                        <TextBlock.Inlines>
                                            <Run Text="{Binding FontFamily}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                    </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
