Samples WPF/ControlWorkbenchListBox/ControlWorkbenchListBox/_UseCases/AnimatedListBoxItem.xaml

<Page x:Class="ControlWorkbenchListBox._UseCases.AnimatedListBoxItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Animationen im ListBoxItem">
    <Page.Resources>
        <Style x:Key="SimpleStyle1" TargetType="ListBoxItem">
            <Style.Resources>
                <!-- This is the color used if the item is selected and the listbox has focus -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
            </Style.Resources>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}" Height="Auto">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="1" Storyboard.TargetName="marker" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                            <DoubleAnimation From="0" To="1" Storyboard.TargetName="marker2" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="Ages">
                                    <VisualState x:Name="Default" />
                                    <VisualState x:Name="Young">
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="0.5" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Rectangle x:Name="marker" Opacity="0" Margin="0" StrokeThickness="3" Stroke="Bisque" />

                            <Polygon x:Name="marker2" Fill="Bisque" Points="-15,0 0,0 0,15" Opacity="0" HorizontalAlignment="Right" />

                            <ContentPresenter Margin="20, 2, 2, 2"
                                                Height="{TemplateBinding Height}"
                                                Width="{TemplateBinding Width}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                x:Name="Content"
                                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" Margin="5" ItemsSource="{Binding Persons}" Name="lstPersons">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="25">
                        <TextBlock >
                            <TextBlock.Inlines>
                                <Run Text="{Binding FirstName}" />
                                <Run Text=" " />
                                <Run Text="{Binding LastName}" />
                            </TextBlock.Inlines>    
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Height="25" Content="Ausführen" Click="OnExecute"/>
    </Grid>
</Page>
