Samples WPF/ControlWorkbenchListBox/ControlWorkbenchListBox/_UseCases/ChangeSelectedItem.xaml

<Page x:Class="ControlWorkbenchListBox._UseCases.ChangeSelectedItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlWorkbenchListBox"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Anpasstes ausgewähltes Element">
    <Page.Resources>
        <Style x:Key="SimpleStyle1" TargetType="ListBoxItem">
            <Style.Resources>
                <!-- This is the color used if the item is selected and the listbox has focus -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
            </Style.Resources>
        </Style>
        <Style x:Key="ComplexStyle1" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}" Height="Auto">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="1" Storyboard.TargetName="marker" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                            <DoubleAnimation From="0" To="1" Storyboard.TargetName="marker2" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Rectangle x:Name="marker" Opacity="0" Margin="0" StrokeThickness="3" Stroke="Bisque" />
                            
                            <Polygon x:Name="marker2" Fill="Bisque" Points="-15,0 0,0 0,15" Opacity="0" HorizontalAlignment="Right" />
                            
                            <ContentPresenter Margin="20, 2, 2, 2"
                                                Height="{TemplateBinding Height}"
                                                Width="{TemplateBinding Width}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Angepasste Farben">
                <ListBox ItemContainerStyle="{StaticResource SimpleStyle1}">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                    <ListBoxItem Content="Item 4" />
                    <ListBoxItem Content="Item 5" />
                    <ListBoxItem Content="Item 6" />
                    <ListBoxItem Content="Item 7" />
                    <ListBoxItem Content="Item 8" />
                    <ListBoxItem Content="Item 9" />
                    <ListBoxItem Content="Item 10" />
                </ListBox>
            </TabItem>
            <TabItem Header="Sichtbarkeit von Elementen">
                <ListBox ItemContainerStyle="{StaticResource ComplexStyle1}" Name="lstPersons">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:Person">
                            <Grid Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding FirstName}" />
                                <TextBlock Grid.Row="1" Text="{Binding LastName}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
