Samples WPF/ControlWorkbenchListBox/ControlWorkbenchListBox/_UseCases/CustomCollectionList.xaml

<Page x:Class="ControlWorkbenchListBox.CustomCollection"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	Title="Anzeige gruppierter Elemente">

	<Grid>
		<ListBox Margin="0,0,0,21" Name="lsbWithGrouping">
			<ListBox.GroupStyle>
				<GroupStyle>
					<!--<GroupStyle.HeaderTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
									</DataTemplate>
								</GroupStyle.HeaderTemplate>-->
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander x:Name="exp" Header="{Binding Path=Name}" >
											<ItemsPresenter Visibility="{Binding ElementName=exp, Path=IsExpanded}" Margin="0,2,0,5" />
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>

			</ListBox.GroupStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Path=FirstName}" Margin="10, 1, 1, 0" VerticalAlignment="Center" TextAlignment="Center" Height="30" />
						<TextBlock Text="{Binding Path=Values[Beschreibung]}" Margin="10, 1, 1, 0" VerticalAlignment="Center" TextAlignment="Center" Height="30" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<DockPanel VerticalAlignment="Bottom" LastChildFill="True">
            <Button Width="28" DockPanel.Dock="Left" Height="Auto">1</Button>
            <Button Width="28" DockPanel.Dock="Left" Height="Auto">2</Button>
            <ToggleButton DockPanel.Dock="Right" Name="cmdShowPopup" Height="23" VerticalAlignment="Bottom" Width="Auto" HorizontalContentAlignment="Center">Konfiguration der Gruppierung</ToggleButton>
            <TextBox Name="txtFilter" DockPanel.Dock="Left" KeyDown="OnFilterKeyDown" />
		</DockPanel>	
		<Popup 
			AllowsTransparency="True" 
			IsOpen="{Binding ElementName=cmdShowPopup, Path=IsChecked, Mode=TwoWay}" 
			StaysOpen="False" 
			PopupAnimation="Fade"
			PlacementTarget="{Binding ElementName=cmdShowPopup}"
			Placement="Top" 
			Width="Auto" 
			MinWidth="150" 
			Height="Auto" 
            HorizontalAlignment="Left"
			VerticalAlignment="Top"  
			VerticalOffset="-1"
			Opened="OnPopupOpened">
			<Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" Margin="0,0,8,8">
				<Border.BitmapEffect>
					<DropShadowBitmapEffect Softness=".5" ShadowDepth="3" Color="Black" />
				</Border.BitmapEffect>
				<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Width="250" Height="Auto">
					<Grid.RowDefinitions>
						<RowDefinition Height="28" />
						<RowDefinition Height="28" />
						<RowDefinition Height="28" />
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<RadioButton Grid.Row="0" Name="rbGroupByAge" Margin="2, 0, 0, 0" VerticalAlignment="Center">Gruppierung nach Alter</RadioButton>
                    <RadioButton Grid.Row="1" Name="rbGroupByFirstLetter" Margin="2, 0, 0, 0" VerticalAlignment="Center">Gruppierung nach Anfangsbuchstaben</RadioButton>
                    <RadioButton Grid.Row="2" Name="rbGroupNone" Margin="2, 0, 0, 0" VerticalAlignment="Center">Ohne Gruppierung</RadioButton>
                    <Button Grid.Row="3" Height="24" Width="70" Margin="0, 0, 2, 2" HorizontalAlignment="Right" Name="cmdApplyGrouping" Click="OnApplyGrouping">Übernehmen</Button>
					
				</Grid>
			</Border>
		</Popup>
	</Grid>
</Page>
