Samples WPF/ControlWorkbenchListBox/ControlWorkbenchListBox/_UseCases/ItemsWithProgressBar.xaml

<Page x:Class="ControlWorkbenchListBox._UseCases.ItemsWithProgressBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controlWorkbenchListBox="clr-namespace:ControlWorkbenchListBox"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Einträge mit Fortschrittsbalken">
    <Page.Resources>
        <DataTemplate x:Key="ValueableCaseTemplate" DataType="controlWorkbenchListBox:ValueableCase">
            <Grid Margin="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title}"></TextBlock>
                <ProgressBar Grid.Row="1" Value="{Binding Amount}" Minimum="0" Maximum="100" Height="10" Margin="0"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}" Height="Auto">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Storyboard.TargetName="marker" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                            <DoubleAnimation From="0" To="1" Storyboard.TargetName="marker2" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Rectangle x:Name="marker" Opacity="0" Margin="0" StrokeThickness="3" Stroke="Bisque" />

            <Polygon x:Name="marker2" Fill="Bisque" Points="0,-15 0,0 15,0" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

            <ContentPresenter Margin="20, 2, 2, 2"
                                                Height="{TemplateBinding Height}"
                                                Width="{TemplateBinding Width}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                />
            </Grid>
            </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style> 
    </Page.Resources>
    <Grid>
        <ListBox Margin="10,10,10,44" ItemTemplate="{StaticResource ValueableCaseTemplate}" Name="lstItems"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="10,0,0,10" Width="78" VerticalAlignment="Bottom" Click="Button_Click_1"/>
    </Grid>
</Page>
