Samples WPF/Styles/templated_expander.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Page.Background>
    <!-- Window background brush -->
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         SpreadMethod="Repeat">
      <GradientStop Offset="0" Color="#505050"/>
      <GradientStop Offset="0.3" Color="#404040"/>
      <GradientStop Offset="0.5" Color="#404040"/>
      <GradientStop Offset="1" Color="#505050"/>
      <LinearGradientBrush.RelativeTransform>
        <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
      </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>
  </Page.Background>
  <Page.Resources>
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#202020" Offset="0.0"/>
      <GradientStop Color="#444444" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#909090" Offset="0.0"/>
      <GradientStop Color="#303030" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush" Color="#8DCEDB" />
    <LinearGradientBrush x:Key="HoverBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#404040" Offset="0.0"/>
      <GradientStop Color="#606060" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#202020" Offset="0.0"/>
      <GradientStop Color="#404040" Offset="0.1"/>
      <GradientStop Color="#707070" Offset="0.9"/>
      <GradientStop Color="#808080" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#C0C0C0" />
    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#505050" Offset="0"/>
      <GradientStop Color="#303030" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OpenHeaderBorderBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#C0C0C0" Offset="0.0"/>
      <GradientStop Color="#808080" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GroupBackgroundBrush" Color="#585858"/>
    <SolidColorBrush x:Key="OpenGroupBorderBrush" Color="#808080"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#404040" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#606060" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#808080" />

    <!-- Expander toogle button template -->
    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
      <Border
        Name="Border"
        CornerRadius="20"
        Margin="2,4" 
        Background="Transparent"
        BorderBrush="{StaticResource NormalBorderBrush}"
        BorderThickness="1"
        >
        <Path
        Name="Arrow"
        Fill="{StaticResource GlyphBrush}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Data="M 0 0 L 4 4 L 8 0 Z"/>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
          <Setter TargetName="Border" Property="Background"
                  Value="{StaticResource HoverBrush}" />
        </Trigger>
        <Trigger Property="IsPressed" Value="true">
          <Setter TargetName="Border" Property="Background"
                  Value="{StaticResource PressedBrush}" />
        </Trigger>
        <Trigger Property="IsChecked" Value="true">
          <Setter TargetName="Arrow" Property="Data"
                  Value="M 0 4 L 4 0 L 8 4 Z" />
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter TargetName="Border" Property="Background"
                  Value="{StaticResource DisabledBackgroundBrush}" />
          <Setter TargetName="Border" Property="BorderBrush"
                  Value="{StaticResource DisabledBorderBrush}" />
          <Setter Property="Foreground"
                  Value="{StaticResource DisabledForegroundBrush}"/>
          <Setter TargetName="Arrow" Property="Fill"
                  Value="{StaticResource DisabledForegroundBrush}" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Expander style -->  
    <Style TargetType="Expander">
      <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Expander">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Name="ContentRow" Height="0"/>
              </Grid.RowDefinitions>
              <Border 
                Name="Border" 
                Grid.Row="0" 
                Background="{StaticResource HeaderBrush}"
                BorderBrush="{StaticResource NormalBorderBrush}"
                BorderThickness="1" 
                CornerRadius="4,4,0,0" >
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                  </Grid.ColumnDefinitions>
                  <ToggleButton
                    Grid.Column="1"
                    IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,
                                        RelativeSource={RelativeSource TemplatedParent}}"
                    OverridesDefaultStyle="True" 
                    Template="{StaticResource ExpanderToggleButton}" 
                    Background="{StaticResource NormalBrush}" />
                  <ContentPresenter 
                    Grid.Column="0"
                    Margin="4" 
                    ContentSource="Header" 
                    RecognizesAccessKey="True" />
                </Grid>
              </Border>
              <Border 
                Name="Content" 
                Grid.Row="1" 
                Background="{StaticResource GroupBackgroundBrush}"
                BorderBrush="{StaticResource OpenGroupBorderBrush}" 
                BorderThickness="1,0,1,1" 
                CornerRadius="0,0,4,4" >
                <ContentPresenter Margin="4" />
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="ContentRow" Property="Height"
                        Value="{Binding ElementName=Content,Path=DesiredHeight}" />
                <Setter TargetName="Border" Property="BorderBrush"
                        Value="{StaticResource OpenHeaderBorderBrush}"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background"
                        Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush"
                        Value="{StaticResource DisabledBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource DisabledForegroundBrush}"/>
              </Trigger>
  
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>
  
  <!-- Test -->
  <StackPanel>  
    <Expander Width="200"
              Margin="0,8,0,0"
              Header="This is the Header">
      <Border Height="100">
        <StackPanel>
          <TextBlock>TextBlock text</TextBlock>
          <Label>Label text</Label>
          <Label IsEnabled="False">Disabled label</Label>
        </StackPanel>
      </Border>
    </Expander>
  </StackPanel>
</Page>