Samples WPF/AttachedAdorner/AttachedAdorner/MainWindow.xaml

<Window x:Class="AttachedAdorner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:AttachedAdorner"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <app:MainWindowModel />
    </Window.DataContext>
    <Grid>
        <TreeView app:AttachedAdornerBehavior.Reorder="{Binding Reorder}">
            <TreeView.Items>
                <TreeViewItem Header="Knoten 1">
                    <TreeViewItem.Items>
                        <TreeViewItem Header="Knoten 1.1" />
                        <TreeViewItem Header="Knoten 1.2" />
                        <TreeViewItem Header="Knoten 1.3">
                            <TreeViewItem.Items>
                                <TreeViewItem Header="Knoten 1.3.1" />
                                <TreeViewItem Header="Knoten 1.3.2" />
                                <TreeViewItem Header="Knoten 1.3.3" />
                            </TreeViewItem.Items>
                        </TreeViewItem>
                        <TreeViewItem Header="Knoten 1.4" />
                    </TreeViewItem.Items>
                </TreeViewItem>
                <TreeViewItem Header="Knoten 2">
                    <TreeViewItem.Items>
                        <TreeViewItem Header="Knoten 2.1" />
                        <TreeViewItem Header="Knoten 2.2" />
                        <TreeViewItem Header="Knoten 2.3" />
                        <TreeViewItem Header="Knoten 2.4" />
                    </TreeViewItem.Items>
                </TreeViewItem>
            </TreeView.Items>
        </TreeView>
    </Grid>
</Window>
